<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 50%;
            height: 100px;
            transition: .5s ease-out;
            text-align: center;
            margin: auto;
        }

        #first_div {
            background: #aaa;
        }

        #second_div {
            background: #ccc;
        }

        #third_div {
            background: #eee;
        }

        button {
            margin-top: 40px;
            cursor: pointer;
            padding: 5px;
        }
    </style>

</head>

<body>

    <div id="first_div">
        <button onclick="swapColor()">Swap Color</button>
    </div>

    <div id="second_div">
        <button onclick="swapsecondColor()">Swap Color</button>
    </div>

    <div id="third_div">
        <button onclick="swapthirdColor()">Swap Color</button>
    </div>

    <div>
        <button onclick="swapBg()">Swap BG</button>
    </div>


    <script>
        function swapColor() {
            var first = document.getElementById('first_div').style.background = 'green';
        }

        function swapsecondColor() {
            var first = document.getElementById('second_div').style.background = 'yellow';
        }

        function swapthirdColor() {
            var first = document.getElementById('third_div').style.background = 'blue';
        }

        function swapBg() {
            var bg = document.querySelector('body').style.background = 'pink';
        }

    </script>

</body>

</html>